{
  "config": {
    "fileName": "c:/TEMP/input.txt",
    "fileSize": 1073741824,
    "lineSize": 256,
    "maxNumber": 100000
  },
  "availableChars": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ         1234567890",
  "repeating": {
    "repeatingElements": [
      "Apple",
      "Banana",
      "Samsung",
      "Google"
    ],
    "repeatingElementsFrequency": 5000
  } 
  
}